<!DOCTYPE html>

<head>
    <title>WeatherSearch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,396;1,396&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <div class="frame">
        <div class="container" id="container">
            <div class="cloud front">
              <span class="left-front"></span>
              <span class="right-front"></span>
            </div>
            <span class="sun sunshine"></span>
            <span class="sun"></span>
            <div class="cloud back">
              <span class="left-back"></span>
              <span class="right-back"></span>
            </div>
        </div>

        <div class="weather_data">
            <div class="country_name" id="country_name"></div>
            <div class="city_name" id="city_name"></div>
            <div class="temp" id="temp"></div>
            <div class="condition" id="condition"></div>
            <div class="humidity" id="humidity"></div>
            <div class="wind" id="wind"></div>
            <div class="last_updated" id="last_updated"></div>
        </div>
    </div>

    <div class="frame2">
        <div class="input-group">
            <input required="" type="text" id="input" name="text" autocomplete="off" class="input">
            <label class="user-label">Введите город</label>
        </div>
        
          <svg xmlns="http://www.w3.org/2000/svg" class="search" height="24px" onclick="search()" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <circle cx="12" cy="12" r="12" fill="none" stroke="white" stroke-width="2"></circle>
              <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
          </svg>
    </div>

</body>

<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .country_name {
        position: absolute;
        color: white;
        top: 20px;
        left: 25px;
        font-size: 34px;
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 640;
        font-style: normal;
    }

    .city_name {
        position: absolute;
        color: white;
        top: 60px;
        left: 25px;
        font-size: 28px;
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 520;
        font-style: normal;
    }

    .temp, .condition, .humidity, .wind, .last_updated {
        position: absolute;
        color: white;
        left: 25px;
        font-size: 20px;
        font-family: "Jost", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .temp { top: 30px; left: 270px; font-size: 33px;}
    .condition { top: 130px; }
    .humidity { top: 160px; }
    .wind { top: 190px; }
    .last_updated { top: 500px; color: #ffffff5c;}

    .container {
        position: absolute;
        top: 120px;
        left: 60px;
        width: 250px;
        height: 250px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .cloud {
        width: 250px;
    }

    .front {
        padding-top: 45px;
        margin-left: 25px;
        display: inline;
        position: absolute;
        z-index: 11;
        animation: clouds 8s infinite;
        animation-timing-function: ease-in-out;
    }

    .back {
        margin-top: -30px;
        margin-left: 150px;
        z-index: 12;
        animation: clouds 12s infinite;
        animation-timing-function: ease-in-out;
    }

    .right-front {
        width: 45px;
        height: 45px;
        border-radius: 50% 50% 50% 0%;
        background-color: #4c9beb;
        display: inline-block;
        margin-left: -25px;
        z-index: 5;
    }

    .left-front {
        width: 65px;
        height: 65px;
        border-radius: 50% 50% 0% 50%;
        background-color: #4c9beb;
        display: inline-block;
        z-index: 5;
    }

    .right-back {
        width: 50px;
        height: 50px;
        border-radius: 50% 50% 50% 0%;
        background-color: #4c9beb;
        display: inline-block;
        margin-left: -20px;
        z-index: 5;
    }

    .left-back {
        width: 30px;
        height: 30px;
        border-radius: 50% 50% 0% 50%;
        background-color: #4c9beb;
        display: inline-block;
        z-index: 5;
    }

    .sun {
        width: 120px;
        height: 120px;
        background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
        background: linear-gradient(to right, #fcbb04, #fffc00);
        border-radius: 60px;
        display: inline;
        position: absolute;
    }

    .sunshine {
        animation: sunshines 2s infinite;
    }

    @keyframes sunshines {
        0% {
            transform: scale(1);
            opacity: 0.6;
        }

        100% {
            transform: scale(1.4);
            opacity: 0;
        }
    }

    @keyframes clouds {
        0% {
            transform: translateX(15px);
        }

        50% {
            transform: translateX(0px);
        }

        100% {
            transform: translateX(15px);
        }
    }

    .search {
        position: absolute;
        border-radius: 50%;
        border: 1px solid white;
        width: 50px;
        height: 50px;
        top: 43px;
        left: 295px;
        padding: 8px;
        box-sizing: border-box;
    }

    .search:hover {
        border-color: #1a73e8;
    }

    .input-group {
        position: absolute;
        top: 40px;
        left: 30px;
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 396;
        font-style: normal;
    }

    .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }

    .user-label {
        position: absolute;
        left: 15px;
        color: #e8e8e8;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
    }

    .input:focus, input:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
    }

    .input:focus ~ label, input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background: -webkit-linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
        background: linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
        border-radius: 6px;
        padding: 0 .2em;
        color: #2196f3;
    }

    .frame2 {
        position: absolute;
        top: 590px;
        height: 130px;
        width: 400px;
        background-color: #555;
        border-radius: 6px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        background: -webkit-linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
        background: linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
    }

    .frame {
        position: absolute;
        top: 20px;
        height: 550px;
        width: 400px;
        background-color: #555;
        border-radius: 6px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        background: -webkit-linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
        background: linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
    }

</style>

<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function search() {
        const inputField = document.getElementById("input");
        const city = inputField.value.trim();
        var element = document.getElementById("container");
        element.style.display = "flex";

        if (city) {
            const country_name = document.getElementById("country_name");
            const city_name = document.getElementById("city_name");
            const temp = document.getElementById("temp");
            const condition = document.getElementById("condition");
            const humidity = document.getElementById("humidity");
            const wind = document.getElementById("wind");
            const last_updated = document.getElementById("last_updated");

            country_name.textContent = '';
            city_name.textContent = '';
            temp.textContent = ``;
            condition.textContent = ``;
            humidity.textContent = ``;
            wind.textContent = ``;
            last_updated.textContent = ``;

            try {
                const response = await fetch('http://127.0.0.1:5000/weather', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ city })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                await sleep(4000);
                element.style.display = 'none';

                country_name.textContent = data.location.country;
                city_name.textContent = data.location.name;
                temp.textContent = `${data.current.temp_c}°C`;
                condition.textContent = `Состояние: ${data.current.condition.text}`;
                humidity.textContent = `Влажность: ${data.current.humidity}%`;
                wind.textContent = `Ветер: ${data.current.wind_kph} км/ч`;
                last_updated.textContent = `${data.current.last_updated}`;



            } catch (error) {
                console.error('Error:', error);
                await sleep(2000);
                element.style.display = 'none';
            }
        }
    }
</script>
